'''
method_of_moments_variance.py

Make very simple plot of variance of mu as a function of line height and SNR.

Craig Cahillane
January 12, 2021
'''

#####   Imports   #####
import os
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import scipy.constants as scc

import scipy.signal as sig
from scipy.special import i0, i1 # modified bessel of first kind, zeroth order and first order

mpl.rcParams.update({   'figure.figsize': (12, 6),
                        'text.usetex': True,
                        'font.family': 'serif',
                        # 'font.serif': 'Georgia',
                        # 'mathtext.fontset': 'cm',
                        'lines.linewidth': 2.5,
                        'font.size': 22,
                        'xtick.labelsize': 'large',
                        'ytick.labelsize': 'large',
                        'legend.fancybox': True,
                        'legend.fontsize': 18,
                        'legend.framealpha': 0.9,
                        'legend.handletextpad': 0.5,
                        'legend.labelspacing': 0.2,
                        'legend.loc': 'best',
                        'legend.columnspacing': 2,
                        'savefig.dpi': 80,
                        'pdf.compression': 9})

#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])

#####   Functions   #####
def cal_line_height_estimate_variance(SNR, sigma2, nn):
    '''From Equation mu_variance in my thesis,
    calculates the variance on the line height estimate.
    Inputs:
    SNR = true power SNR of the line = mu^2/(2 * sigma2)
    sigma2 = half of the Gaussian noise power density
    '''
    var_mu = sigma2 / nn * (1 + 1 / SNR)
    return var_mu

#####   Parameters   #####
mu2 = np.logspace(np.log10(1e-3), np.log10(1e3), 1000)

noise_power_density = 1 # V^2/Hz, = 2 sigma2
sigma2 = noise_power_density / 2
nn = 100

SNRs = mu2 / noise_power_density

vars_mu = cal_line_height_estimate_variance(SNRs, sigma2, nn)



#####   Figures   #####
# PSD comparison
fig, (s1) = plt.subplots(1)

s1.loglog(SNRs, vars_mu, label=r'$\mathrm{Var}[\hat{\mu}]$'+f'\n'+f'$n$ = {nn}'+f'\n'+r'$2 \sigma^2$'+f' = {noise_power_density} ' + r'$\mathrm{V^2/Hz}$')

# s1.set_title(f'Cross spectral density - Averages = {averages}')
s1.set_ylabel(r'Line height estimate variance $\mathrm{Var}[\hat{\mu}]$ $[\mathrm{V^2 / Hz}]$')
s1.set_xlabel('SNR')

s1.set_xlim([SNRs[0], SNRs[-1]])
# s1.set_ylim([1e-5, 5e-1])

s1.grid()
s1.grid(which='minor', ls='--', alpha=0.5)

s1.legend()

plot_name = f'cal_line_height_vs_variance.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print('Writing plot PDF to {}'.format(full_plot_name))
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()