'''
Tests what the distribution of the product of Gaussian random variables is.

For X ~ N(0, sigma_x), Y ~ N(0, sigma_y), and Z = X * Y,
Z should follow a the zeroth-order modified Bessel function of the second kind, 
Z ~ K_0(Abs(z)/(sigma_x * sigma_y))/(pi * sigma_x * sigma_y)

If Z = X^2, then Z should follow a chi-squared distribution with degree = 1,
Z ~ chi^2 ~ 1/sqrt(2 pi sigma_x^2 z) exp(-z/(2 * sigma_x^2))

Craig Cahillane
May 30, 2020
'''

import os
import sys
import time
import copy
import numpy as np
# import scipy.signal as sig
# import scipy.fft as fft

from scipy.stats import ncx2
from scipy.special import kn
from scipy.optimize import curve_fit

import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.rcParams.update({'figure.figsize':(12,9),
                     'text.usetex': True,
                     'font.family': 'serif',
                     # 'font.serif': 'Georgia',
                     # 'mathtext.fontset': 'cm',
                     'lines.linewidth': 2.5,
                     'font.size': 18, # 22,
                     'xtick.labelsize': 'large',
                     'ytick.labelsize': 'large',
                     'legend.fancybox': True,
                     'legend.fontsize': 18,
                     'legend.framealpha': 0.7,
                     'legend.handletextpad': 0.5,
                     'legend.labelspacing': 0.2,
                     'legend.loc': 'best',
                     'savefig.dpi': 80,
                     'pdf.compression': 9})



#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])

#####   Functions   #####
def mid_bins(bins):
    '''Returns the middle of bins given from the native mpl.hist() output'''
    diff_bins = np.diff(bins)
    middle_bins = bins[:-1] + diff_bins
    return middle_bins

def noncentral_chi_squared(xx, kk, mean, scale):
    return ncx2.pdf(xx, kk, mean**2, scale=1)

def normal_squared_change_of_variables(xx, mean, scale):
    return np.exp( -( (np.sqrt(xx) - mean)**2/(2 * scale**2) ) ) / (2 * scale * np.sqrt(2 * np.pi * xx ))

def noncentral_chi_squared_kk1(yy, mean, scale):
    lambda0 = mean**2
    ncc21 = 1/np.sqrt(2 * np.pi * scale**2 * yy) * np.exp(-(yy + lambda0) / (2 * scale**2) ) * np.cosh( np.sqrt(lambda0 * yy) / scale**2 )
    return ncc21


#####   Samples   #####

sample_number = 1000000

mean_x = 1.2
sigma_x = 4.5

xx = np.random.normal(loc=mean_x, scale=sigma_x, size=sample_number)
pp = xx**2 # Generalized Noncentral Chi Square?

pp_mean = np.mean(pp)
pp_variance = np.var(pp)

print()
print(f'pp_mean = {pp_mean}')
print(f'pp_variance = {pp_variance}')
print()
print(f'calc mean = {mean_x**2 + sigma_x**2}')
print(f'calc var = { 4 * mean_x**2 * sigma_x**2 + 2 * sigma_x**4 }')
print()



#####   Figures   #####
# Histogram of time-domain samples
fig, (s1) = plt.subplots(1)

# hist, bin_edges = np.histogram(Sxxs_mid, bins=20)
num_bins = 30000
low_bin  = 0.001
high_bin =  500.0
bins = np.linspace(low_bin, high_bin, num_bins+1)
xaxis = np.linspace(low_bin, high_bin, num_bins+1)

# fit1 = normal_squared_change_of_variables(xaxis, mean_x, sigma_x)
# fit2 = noncentral_chi_squared(xaxis, 1, mean_x, sigma_x)
fit3 = noncentral_chi_squared_kk1(xaxis, mean_x, sigma_x)

NNp, bins, patches = s1.hist(pp, bins=bins, histtype='step', lw=2, density=True, label=r'$(\mathcal{A} + V)^2$ samples')

# Calculate mean squared error
middle_bins = mid_bins(bins)

# s1.plot(xaxis, fit1, ls='--',
#         label= r'Normal squared CoV')
# s1.plot(xaxis, fit2, ls='--',
#         label= r'Noncentral Chi Squared')
s1.loglog(xaxis, fit3, ls='-.',
        label= r'Noncentral Chi Squared k = 1')

# s1.set_title(f'Time domain signal distributions - N = {sample_number} samples')
s1.set_xlabel(r'Sample values')
s1.set_ylabel('Normalized Occurances')

# s1.set_xlim([0, 5])

s1.legend()
s1.grid()

plot_name = f'product_noncentral_gaussian_{sample_number}.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print('Writing plot PDF to {}'.format(full_plot_name))
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()