'''
lho_xcor_ucalibrated_comparision.py

Compares the August 2020 LHO cross correlation to the October 2019 one.

Craig Cahillane
September 24, 2020
'''

import os
import numpy as np
import matplotlib as mpl
mpl.use('TkAgg')
import matplotlib.pyplot as plt
# plt.ion()

from scipy.optimize import fsolve

mpl.rcParams.update({'figure.figsize': (12, 9),
                     'text.usetex': True,
                     'font.family': 'serif',
                     # 'font.serif': 'Georgia',
                     # 'mathtext.fontset': 'cm',
                     'lines.linewidth': 2.5,
                     'lines.markersize': 3,
                     'font.size': 22,
                     'xtick.labelsize': 'large',
                     'ytick.labelsize': 'large',
                     'legend.fancybox': True,
                     'legend.fontsize': 18,
                     'legend.framealpha': 0.9,
                     'legend.handletextpad': 0.5,
                     'legend.labelspacing': 0.2,
                     'legend.loc': 'best',
                     'legend.columnspacing': 2,
                     'savefig.dpi': 80,
                     'pdf.compression': 9})

#################
# Git repo path #
#################

script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])

#####   Functions   #####
def read_data(filename):
    '''Read two columns of data from .txt.  Return two arrays.
    '''
    data = np.loadtxt(filename)
    ff = data[:,0]
    csd = data[:,1] # not really csd, more like sqrt(abs(csd))
    return ff, csd


#####   Read files   #####
files = np.array([  'raw_csd_ab_gps_start_1256380478_gps_stop_1256390478.txt',
                    'raw_csd_ab_gps_start_1282730359_gps_stop_1282763937.txt',
                    'raw_csd_ab_gps_start_1283317218_gps_stop_1283346018.txt',
                    'raw_psd_sum_gps_start_1256380478_gps_stop_1256390478.txt',
                    'raw_psd_sum_gps_start_1282730359_gps_stop_1282763937.txt',
                    'raw_psd_sum_gps_start_1283317218_gps_stop_1283346018.txt'
                ])
gps_starts = np.array([1256380478, 1282730359, 1283317218, 1256380478, 1282730359, 1283317218])
gps_stops  = np.array([1256390478, 1282763937, 1283346018, 1256390478, 1282763937, 1283346018])
averageses = np.array([20000, 67156, 57600, 20000, 67156, 57600])
csd_dates = np.array(['October 2019', 'August 2020', 'September 2020 (with squeezing)', 'October 2019', 'August 2020', 'September 2020 (with squeezing)',])
descriptions = np.array(['correlated', 'correlated', 'correlated', 'darm', 'darm', 'darm'])

data_dict = {}
for file0, gps_start, gps_stop, averages, csd_date, description in zip(files, gps_starts, gps_stops, averageses, csd_dates, descriptions):
    data_dict[file0] = {}
    data_dict[file0]['file'] = file0
    data_dict[file0]['gps_start'] = gps_start
    data_dict[file0]['gps_stop'] = gps_stop
    data_dict[file0]['averages'] = averages
    data_dict[file0]['csd_date'] = csd_date
    data_dict[file0]['description'] = description

    full_file0 = f'{data_dir}/{file0}'
    ff, csd = read_data(full_file0)

    data_dict[file0]['ff'] = ff
    data_dict[file0]['csd'] = csd

#####   Figures   #####
plot_names = np.array([])

# Plot every nth Sxys_cal we've taken, along with the 90% confidence intervals
fig, (s1) = plt.subplots(1)

for file0 in files:
    ff = data_dict[file0]['ff']
    csd = data_dict[file0]['csd']
    averages = data_dict[file0]['averages']
    csd_date = data_dict[file0]['csd_date']
    description = data_dict[file0]['description']

    # if averages == 57600:
    #     csd *= 1/np.sqrt(2)

    s1.loglog(ff, csd, label=f'{description} noise - ' + csd_date + f' - averages = {averages}')

s1.set_xlim([2e1, 5e3])
s1.set_ylim([1e-17, 1e-10])

s1.set_title(f'LHO correlated noise comparison')
s1.set_xlabel(f'Frequency [Hz]')
s1.set_ylabel(r'Uncalibrated DARM [$\mathrm{mA}/\sqrt{\mathrm{Hz}}$]')

s1.grid()
s1.grid(which='minor', ls='--', alpha=0.7)
s1.legend(fontsize=12, markerscale=3)

plot_name = f'lho_uncalibrated_correlated_noise_comparison.pdf'
full_plot_name = f'{fig_dir}/{plot_name}'
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.tight_layout()
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()
