'''arm_cavity_beamtrace.py
Plots the eigenmode of a LIGO arm cavity.

Example 2
Create a simple two mirror cavity with radius of curvature of 1.0 meter,
and distance between the mirrors of 0.5 meters
R1 = 1934 m        R2 = 2245 m
______              ______
|    /______________\    |
|   /    L=3995 m    \   |
|   \ ______________ /   |
|____\              /____|
'''
import os
import numpy as np
import matplotlib as mpl
mpl.rcParams.update({'figure.figsize':(12,9),
                     'text.usetex': True,
                     'font.family': 'serif',
                     # 'font.serif': 'Georgia',
                     # 'mathtext.fontset': 'cm',
                     'lines.linewidth': 2.5,
                     'font.size': 22,
                     'xtick.labelsize': 'large',
                     'ytick.labelsize': 'large',
                     'legend.fancybox': True,
                     'legend.fontsize': 18,
                     'legend.framealpha': 0.95,
                     'legend.handletextpad': 0.5,
                     'legend.labelspacing': 0.2,
                     'legend.loc': 'best',
                     'savefig.dpi': 80,
                     'pdf.compression': 9})
import matplotlib.pyplot as plt
import scipy.constants as scc

import beamtrace
from beamtrace.tracer import BeamTrace


#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])

#####   Set up LIGO arm cavity   #####
R1 = 1940.3 # m
R2 = 2246.9 # m
L = 3994.469 # m

arm_cav = BeamTrace()

arm_cav.add_mirror(R1, name='ITMY')
arm_cav.add_space(L)
arm_cav.add_mirror(R2, name='ETMY')

zz, ww, gouy, qq = arm_cav.scan_cavity()

g1 = 1 - L / R1
g2 = 1 - L / R2
z0 = arm_cav.beam_waist_locations[0]
w0 = arm_cav.beam_waists[0]
w1 = arm_cav.ww[0]
w2 = arm_cav.ww[-1]
total_gouy = 2 * arm_cav.gouy[-1]
fsr = scc.c / (2 * L)
tms = fsr * total_gouy / (2 * np.pi)
fsr_tms_diff = fsr - tms 

print()
print(f'ITM RoC = {R1} m')
print(f'ETM RoC = {R2} m')
print(f'g1 = {g1}')
print(f'g2 = {g2}')
print(f'beam waist location = {z0} m')
print(f'beam waist = {w0*1e2} cm')
print(f'ITMY beam radius = {w1*1e2} cm')
print(f'ETMY beam radius = {w2*1e2} cm')
print(f'total_gouy = {total_gouy * 180/np.pi} deg')
print(f'fsr = {fsr*1e-3} kHz')
print(f'tms = {tms*1e-3} kHz')
print(f'fsr - tms = {fsr_tms_diff*1e-3} kHz')


#####   Figures   #####
fig = arm_cav.plot_cavity_scan(round_trip=False, label="Arm cavity beam trace")
fig.set_size_inches(12, 9)
s1 = fig.axes[0]
s2 = fig.axes[1]
s1.set_title('')
s2.legend().set_visible(False)
s2.set_ylim([0, 180])
s2.set_yticks([0, 45, 90, 135, 180])

plot_name = 'arm_cavity_beamtrace.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()

# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()
