'''
Example 4
IMC cavity at LHO
Create a simple two mirror cavity with radius of curvature of 1.0 meter,
and distance between the mirrors of 0.5 meters
SRM R = -5.69 m                   SR2 R = -6.4 m
 ___                             ___
|   \         L1 = 15.75        /   |
|    | ----------------------- |    |
|___/                   -----   \___|
        L2 = 0.5 m -----
 ____         -----                                ____              ____
|   /    -----         L3 = 19.36 m               /   /  L4 ~ 5.0 m |   /
|  |---------------------------------------------/---/--------------|--|
|___\                                           /___/               |___\
R3 = 35.972                                   BS R = inf          ITMY R = -1934
'''
import os
import numpy as np
import matplotlib as mpl
mpl.rcParams.update({'figure.figsize':(12,9),
                     'text.usetex': True,
                     'font.family': 'serif',
                     # 'font.serif': 'Georgia',
                     # 'mathtext.fontset': 'cm',
                     'lines.linewidth': 2.5,
                     'font.size': 22,
                     'xtick.labelsize': 'large',
                     'ytick.labelsize': 'large',
                     'legend.fancybox': True,
                     'legend.fontsize': 18,
                     'legend.framealpha': 0.95,
                     'legend.handletextpad': 0.5,
                     'legend.labelspacing': 0.2,
                     'legend.loc': 'best',
                     'savefig.dpi': 80,
                     'pdf.compression': 9})
import matplotlib.pyplot as plt

import beamtrace
from beamtrace.tracer import BeamTrace

#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])

### IMC Parameters ###
nn = 1.44963 # index of refraction of silica

RoC_MC1  = np.inf #m vs -5.7150 m = 0.0212 m Finesse - Fulda
RoC_MC2  = 27.275 #m vs -6.4240 m = 0.0180 m Finesse - Fulda
RoC_MC3  = np.inf #m vs 36.0130 m = -0.0402 m Finesse - Fulda

# Lengths can be found here: https://dcc.ligo.org/LIGO-D0902838
total_length_imc = 32.9461 #m 
ll_MC3_MC1   = 0.4649 # m
ll_MC1_MC2   = (total_length_imc - ll_MC3_MC1) / 2 # m 
ll_MC2_MC3   = (total_length_imc - ll_MC3_MC1) / 2 # m

### Set up BeamTrace ###
imc_cav = BeamTrace()

imc_cav.add_mirror(RoC_MC1, name='MC1') 
imc_cav.add_space(ll_MC1_MC2, name='L MC1 to MC2')
imc_cav.add_mirror(RoC_MC2, name='MC2') 
imc_cav.add_space(ll_MC2_MC3, name='L MC2 to MC3')
imc_cav.add_mirror(RoC_MC3, name='MC3') 
imc_cav.add_space(ll_MC3_MC1, name='L MC3 to MC1')
imc_cav.calculate_cavity_ABCD()
print()
print('IMC ABCD = \n{}\n'.format(imc_cav.ABCD))
print()
print('Input Parameters')
print('q = {}'.format(imc_cav.q_input))
print('w = {}'.format(imc_cav.w_input))
print('RoC = {}'.format(imc_cav.RoC_input))
print()
print('Accum Gouy Phase = {:.2f} deg'.format(imc_cav.get_total_cavity_gouy_phase()))

imc_cav.print()

fig = imc_cav.plot_cavity_scan(round_trip=False, label='Fundamental IMC mode')

### Change input beam so it doesn't match the fundamental mode ###
# imc_cav.q_input = (1834.203+427.841j) # estimated q_input from arm cavity (Example 2)
# fig = imc_cav.plot_cavity_scan(round_trip=False, color='C7', ls='--', label='Input mode from arm cavity', fig=fig)

s1, s2 = fig.get_axes()

s1.set_title('Input mode cleaner scan')

s1.get_legend().set_visible(False)

plot_name = 'input_mode_cleaner_beam_trace.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()

# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()
