'''
all_iss_loop_olgs.py

Plots the three carm loop olgs together

Craig Cahillane
December 27, 2019
'''
import os
import numpy as np
import dtt2hdf
import nds2utils as nu
import scipy.optimize as sco
import scipy.constants as scc

import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.rcParams.update({   'figure.figsize': (12, 9),
                        'text.usetex': True,
                        'font.family': 'serif',
                        # 'font.serif': 'Georgia',
                        # 'mathtext.fontset': 'cm',
                        'lines.linewidth': 2.5,
                        'font.size': 22,
                        'xtick.labelsize': 'large',
                        'ytick.labelsize': 'large',
                        'legend.fancybox': True,
                        'legend.fontsize': 18,
                        'legend.framealpha': 0.9,
                        'legend.handletextpad': 0.5,
                        'legend.labelspacing': 0.2,
                        'legend.loc': 'best',
                        'legend.columnspacing': 2,
                        'savefig.dpi': 80,
                        'pdf.compression': 9})

#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])


###   Load data   ###

# Second loop OLG
data = np.loadtxt(f'{data_dir}/20190206_185733_ISS_OLG_NLN_30W_with6dBgainAdded.txt')

idx_2nd = 50
ff_iss_2nd = data[idx_2nd:,0]
tf_iss_2nd = 10 * data[idx_2nd:,1] * np.exp(1j * np.pi/180.0 * data[idx_2nd:,2]) # times 10 for the inverting op amp in the analog readout


# First loop OLG mag
data_mag = np.loadtxt(f'{data_dir}/iss_first_loop_olg_mag.txt', delimiter=',') # in dB
data_phase = np.loadtxt(f'{data_dir}/iss_first_loop_olg_phase.txt', delimiter=',') # in deg

mag_idx = 1000
ff_iss_1st_mag = data_mag[mag_idx:,0]
tf_iss_1st_mag = nu.dB2Mag( data_mag[mag_idx:,1] ) # to mag

phase_idx = 800
ff_iss_1st_phase = data_phase[phase_idx:,0]
tf_iss_1st_phase = np.pi/180 * data_phase[phase_idx:,1] # rads

###   Find UGFs   ###
ugf_idx_2nd = np.argwhere(np.abs(tf_iss_2nd) > 1.0)[-1,0]
ugf_idx_1st = np.argwhere(tf_iss_1st_mag > 1.0)[-1,0]

ugf_2nd = ff_iss_2nd[ugf_idx_2nd]
ugf_1st = ff_iss_1st_mag[ugf_idx_1st]

print()
print(f'UGF first loop  = {ugf_1st} Hz')
print(f'UGF second loop = {ugf_2nd} Hz')
print()


###   Plots   ###
# All carm loop olgs
fig, (s1, s2) = plt.subplots(2, sharex=True)

p1, = s1.loglog(ff_iss_1st_mag, tf_iss_1st_mag, label='ISS first loop')
s2.semilogx(ff_iss_1st_phase, 180/np.pi * tf_iss_1st_phase)

p2, = s1.loglog(ff_iss_2nd, np.abs(tf_iss_2nd), label='ISS second loop')
s2.semilogx(ff_iss_2nd, 180/np.pi*np.angle(tf_iss_2nd))

s1.plot([ugf_1st, ugf_1st], [1e-1, 1e2], color=p1.get_color(), ls='--', alpha=0.7, label=f'ISS first loop UGF = {ugf_1st / 1000:.1f} kHz')
s1.plot([ugf_2nd, ugf_2nd], [1e-1, 1e2], color=p2.get_color(), ls='--', alpha=0.7, label=f'ISS second loop UGF = {ugf_2nd / 1000:.1f} kHz')

s2.plot([ugf_1st, ugf_1st], [-180, 180], color=p1.get_color(), ls='--', alpha=0.7, label=f'ISS first loop UGF = {ugf_1st / 1000:.1f} kHz')
s2.plot([ugf_2nd, ugf_2nd], [-180, 180], color=p2.get_color(), ls='--', alpha=0.7, label=f'ISS second loop UGF = {ugf_2nd / 1000:.1f} kHz')

s1.set_ylabel('OLG Mag')
s2.set_ylabel('Phase [deg]')
s2.set_xlabel('Frequency [Hz]')

s1.set_ylim([1e-1, 1e2])
s2.set_ylim([-180, 180])

s1.set_yticks([1e-1, 1e0, 1e1, 1e2])
s2.set_yticks([-180, -90, 0, 90, 180])
# s3.set_yticks([0.94, 0.96, 0.98, 1.0])

s1.grid()
s1.grid(which='minor', ls='--', alpha=0.5)
s2.grid()
s2.grid(which='minor', ls='--', alpha=0.5)

s1.legend()

plot_name = f'all_iss_loop_olgs.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()



# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()