'''
all_carm_loop_olgs.py

Plots the three carm loop olgs together

Craig Cahillane
August 20, 2019
'''
import os
import numpy as np
import dtt2hdf
import nds2utils as nu
import scipy.optimize as sco
import scipy.constants as scc

import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.rcParams.update({   'figure.figsize': (12, 9),
                        'text.usetex': True,
                        'font.family': 'serif',
                        # 'font.serif': 'Georgia',
                        # 'mathtext.fontset': 'cm',
                        'lines.linewidth': 2.5,
                        'font.size': 22,
                        'xtick.labelsize': 'large',
                        'ytick.labelsize': 'large',
                        'legend.fancybox': True,
                        'legend.fontsize': 18,
                        'legend.framealpha': 0.9,
                        'legend.handletextpad': 0.5,
                        'legend.labelspacing': 0.2,
                        'legend.loc': 'best',
                        'legend.columnspacing': 2,
                        'savefig.dpi': 80,
                        'pdf.compression': 9})

#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])


#Channel dictonary#
chans = {
'REFLA': 'H1:LSC-REFL_A_RF9_I_ERR',
'REFLB': 'H1:LSC-REFL_B_RF9_I_ERR',
'MC2':   'H1:SUS-MC2_M3_DRIVEALIGN_L2L_EXC',
'IMCF':  'H1:IMC-F_OUT_DQ',
}

#
# fss_olg = F
#
data_fss_olg = np.loadtxt(f'{data_dir}/20190222_FSS_OLG_CommonGain_28_FastGain_15.txt')
fss_olg_ff = data_fss_olg[:,0]
fss_olg_tf = -1 * data_fss_olg[:,1]/nu.dB2Mag(5.0) * np.exp(1j*np.pi/180.0*data_fss_olg[:,2]) # divide by 5 dB since fss optical gain is changing
fss_sup_tf = 1 / (1 - fss_olg_tf)
fss_clg_tf = fss_olg_tf / (1 - fss_olg_tf)

#
# imc_olg = II V + C P H V
#
data_imc_olg = np.loadtxt(f'{data_dir}/20190423_214142_IMC_OLG_FullLock_35W_Input_0dBm_Exc_12dB_CMBIN1Gain.txt')
imc_olg_ff = data_imc_olg[:,0]
imc_olg_tf = -1 * data_imc_olg[:,1] * np.exp(1j*np.pi/180.0*data_imc_olg[:,2])
imc_SUP_tf = 1 / (1 - imc_olg_tf)

#
# imc_alone_olg = I V
#
data_imc_alone_olg = np.loadtxt(f'{data_dir}/20190423_134854_20190423_IMC_alone_OLG_35W_IN1_22dB_Boost2On_0dBm_exc.txt')
imc_alone_olg_ff = data_imc_alone_olg[:,0]
imc_alone_olg_tf = -1 * data_imc_alone_olg[:,1] * np.exp(1j*np.pi/180.0*data_imc_alone_olg[:,2])

#
# carm_olg = C P H V / (1 - I V)
#
data_carm_olg = np.loadtxt(f'{data_dir}/20190423_214036_20190423_CARM_OLG_FullLock_35W_Input_60mV_Exc_12dB_CMBIN1Gain.txt')
carm_olg_ff = data_carm_olg[:,0]
carm_olg_tf = -1 * data_carm_olg[:,1] * np.exp(1j*np.pi/180.0*data_carm_olg[:,2])

L = 4000
fsr = scc.c/(2 * L)

###   Plots   ###
# All carm loop olgs
fig, (s1, s2) = plt.subplots(2, sharex=True)

fss_idx = 230
s1.loglog(fss_olg_ff[fss_idx:], np.abs(fss_olg_tf[fss_idx:]), label='Reference cavity')
s2.semilogx(fss_olg_ff[fss_idx:], 180/np.pi*np.angle(fss_olg_tf[fss_idx:]))

s1.loglog(imc_olg_ff[200:], np.abs(imc_olg_tf[200:]), label='Input mode cleaner')
s2.semilogx(imc_olg_ff[200:], 180/np.pi*np.angle(imc_olg_tf[200:]))

s1.loglog(carm_olg_ff, np.abs(carm_olg_tf), label='Common arm')
s2.semilogx(carm_olg_ff, 180/np.pi*np.angle(carm_olg_tf))

s1.plot([fsr/2, fsr/2], [1e-2, 1e2], color='k', ls='--', alpha=0.7, label=f'FSR / 2 = {fsr / 2 / 1000:.1f} kHz')
s2.plot([fsr/2, fsr/2], [-180, 180], color='k', ls='--', alpha=0.7, label=f'FSR / 2 = {fsr / 2 / 1000:.1f} kHz')

s1.set_ylabel('OLG Mag')
s2.set_ylabel('Phase [deg]')
s2.set_xlabel('Frequency [Hz]')

s1.set_ylim([1e-2, 1e2])
s2.set_ylim([-180, 180])

s1.set_yticks([1e-2, 1e-1, 1e0, 1e1, 1e2])
s2.set_yticks([-180, -90, 0, 90, 180])
# s3.set_yticks([0.94, 0.96, 0.98, 1.0])

s1.grid()
s1.grid(which='minor', ls='--', alpha=0.5)
s2.grid()
s2.grid(which='minor', ls='--', alpha=0.5)

s1.legend()

plot_name = f'all_carm_loop_olgs.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()



# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()