'''
crossover_tfs.py

Makes frequency noisebudget for the o3 paper

Craig Cahillane
August 7, 2020
'''

import os
import numpy as np
import matplotlib as mpl
mpl.use('TkAgg')
import matplotlib.pyplot as plt

import nds2utils as nu

# plt.style.use('tableau-colorblind10')

mpl.rcParams.update({'text.usetex': True,
                     'figure.figsize': (12, 9),
                     'font.family': 'serif',
                     # 'font.serif': 'Georgia',
                     # 'mathtext.fontset': 'cm',
                     'lines.linewidth': 2.5,
                     'font.size': 22,
                     'xtick.labelsize': 'large',
                     'ytick.labelsize': 'large',
                     'legend.fancybox': True,
                     'legend.fontsize': 18,
                     'legend.framealpha': 0.7,
                     'legend.handletextpad': 0.5,
                     'legend.labelspacing': 0.2,
                     'legend.loc': 'best',
                     'savefig.dpi': 80,
                     'pdf.compression': 9,
                     'agg.path.chunksize': 10000})

#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])

#####   Functions   #####
def load_tf_txt(filename):
    '''Reads and loads the data in filename.  
    Expects two columns of data, 
    1) Frequency vector in Hz
    2) Spectral density in units/rtHz
    Input:
    filename = full path to file to read
    Output: tuple(fff, psd)
    fff = frequency vector in Hz
    psd = spectral density
    '''
    data = np.loadtxt(filename)
    fff = data[:,0]
    tf = data[:,1] * np.exp(1j * np.pi/180 * data[:,2])
    return fff, tf

#####   Load data   #####

txt_names = np.array([
    # '20190423_IMC_Crossover_TF.txt',
    '20190423_MCL_Crossover_TF.txt',
    ])
labels = np.array([
    # 'IMC crossover',
    'mode cleaner length crossover',
])

data_dict = {}
for txt_name, label in zip(txt_names, labels):
    full_txt_name = f'{data_dir}/{txt_name}'
    temp_ff, temp_tf = load_tf_txt(full_txt_name)

    data_dict[txt_name] = {}
    data_dict[txt_name]['ff'] = temp_ff
    data_dict[txt_name]['tf'] = temp_tf
    data_dict[txt_name]['label'] = label

#####   Figures   #####
# IMC crossover tfs
fig, (s1, s2) = plt.subplots(2, sharex=True)

for txt_name, txt_dict in data_dict.items():
    ff = txt_dict['ff']
    tf = txt_dict['tf']
    label = txt_dict['label']

    s1.loglog(ff, np.abs(tf), marker='o', label=label)
    s2.semilogx(ff, 180/np.pi * np.angle(tf), marker='o', label=label)

s1.set_ylabel('Crossover Mag')
s2.set_ylabel('Phase [deg]')
s2.set_xlabel('Frequency [Hz]')

# s1.set_ylim([1e-2, 1e2])
s2.set_ylim([-180, 180])

s1.set_yticks( nu.good_ticks(s1) )
s2.set_yticks([-180, -90, 0, 90, 180])

s1.grid()
s1.grid(which='minor', ls='--', alpha=0.5)
s2.grid()
s2.grid(which='minor', ls='--', alpha=0.5)

s1.legend()

plot_name = f'imc_crossover_tfs.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()