'''
darm_plant_during_sr3_heater_test.py

Craig Cahillane
Jan 5, 2021
'''
import os
import pickle
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

import nds2utils as nu

mpl.rcParams.update({'figure.figsize':(12,9),
                     'text.usetex': True,
                     'font.family': 'serif',
                     # 'font.serif': 'Georgia',
                     # 'mathtext.fontset': 'cm',
                     'lines.linewidth': 2.5,
                     'font.size': 22,
                     'xtick.labelsize': 'large',
                     'ytick.labelsize': 'large',
                     'legend.fancybox': True,
                     'legend.fontsize': 18,
                     'legend.framealpha': 0.7,
                     'legend.handletextpad': 0.5,
                     'legend.labelspacing': 0.2,
                     'legend.loc': 'best',
                     'savefig.dpi': 80,
                     'pdf.compression': 9})

#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])


#####   Functions   #####
def load_tf_data(filename):
    ''' Function to read in data 
    Get the measured LHO tf [m/Hz]'''
    data = np.loadtxt(filename)
    ff  = data[:,0]
    tf  = data[:,1] * np.exp(1j * data[:,2])
    coh = data[:,3]

    idxs = np.argsort(ff)
    ff = ff[idxs]
    tf = tf[idxs]
    coh = coh[idxs]

    return ff, tf, coh


filenames = np.array([
    # '1236791963_darm_plant.txt',
    '1236779938_darm_plant.txt',
    '1236771524_darm_plant.txt',
    '1236762315_darm_plant.txt',
])
labels = np.array([
    # 'SR3 disk heater 0W',
    'SR3 disk heater 0W before',
    'SR3 disk heater 5W',
    'SR3 disk heater 0W after',
])

fflog = np.logspace(np.log10(7), np.log10(1000), 300)

data_dict = {}
gps_starts = np.array([])
for filename, label in zip(filenames, labels):
    ff, tf, coh = load_tf_data(f'{data_dir}/{filename}')

    retflog = nu.logbin_ASD(fflog, ff, np.real(tf))
    imtflog = nu.logbin_ASD(fflog, ff, np.imag(tf))
    tflog = retflog + 1j * imtflog

    gps_start = int(filename[:10])
    data_dict[gps_start] = {}
    data_dict[gps_start]['ff'] = fflog
    data_dict[gps_start]['tf'] = tflog
    data_dict[gps_start]['label'] = label

#####   Figures   #####

# MML check
fig, (s1, s2) = plt.subplots(2, sharex=True)

for gps_start, temp_dict in data_dict.items():
    ff = temp_dict['ff']
    tf = temp_dict['tf']
    label = temp_dict['label']

    temp_angle = np.angle(tf * np.exp(-1j * np.pi/2), deg=True)
    temp_angle += 90

    s1.loglog(ff, np.abs(tf), label=label)
    s2.semilogx(ff, temp_angle, label=label)

s1.set_xlim([7, 1000])
s1.set_ylim([1e6, 1e7])
s2.set_ylim([-90, 270])

s2.set_yticks([-90, 0, 90, 180, 270])

# s1.set_title('Frequency to darm tf')
s1.set_ylabel('DARM Plant Mag [cts/m]')
s2.set_ylabel('Phase [degs]')
s2.set_xlabel('Frequency [Hz]')

s1.grid()
s1.grid(which='minor', ls='--', alpha=0.6)
s2.grid()
s2.grid(which='minor', ls='--', alpha=0.6)

s1.legend()

# Save the figure
plot_name = 'darm_plants_during_sr3_on_off_test.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()