'''
plot_time_volume.py

Plots the O3 paper time-volume plot, along with O3a events.

Copied from Aaron Buikema and Georgia Mansell's plot_timeVolume.py in the O3 commissioning paper repo.
https://git.ligo.org/o3commissioning/o3-commissioning-paper

Craig Cahillane
December 20, 2020
'''

import os
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.rcParams.update({'text.usetex': True,
                        'figure.figsize': (12, 9),
                        'font.family': 'serif',
                        # 'font.serif': 'Georgia',
                        # 'mathtext.fontset': 'cm',
                        'lines.linewidth': 2.5,
                        'font.size': 22,
                        'xtick.labelsize': 'large',
                        'ytick.labelsize': 'large',
                        'legend.fancybox': True,
                        'legend.fontsize': 12,
                        'legend.framealpha': 0.7,
                        'legend.handletextpad': 0.5,
                        'legend.labelspacing': 0.2,
                        'legend.loc': 'best',
                        'savefig.dpi': 80,
                        'pdf.compression': 9})



#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])


## Load and plot IFO range as a function of time. Data generated by get_range_data.ipynb notebook
# 9 Aug 2019 A. Buikema

import numpy as np
import matplotlib as mpl
mpl.use('TkAgg')
import matplotlib.pyplot as plt
plt.ion()

# Now let's get the plots ready
mpl.rcParams.update({'figure.figsize': (12,9),
                     'text.usetex': True,
                     'font.family': 'serif',
                     # 'font.serif': 'Georgia',
                     # 'mathtext.fontset': 'cm',
                     'lines.linewidth': 2.5,
                     'font.size': 22,
                     'xtick.labelsize': 'large',
                     'ytick.labelsize': 'large',
                     'legend.fancybox': True,
                     'legend.fontsize': 18,
                     'legend.framealpha': 0.7,
                     'legend.handletextpad': 0.5,
                     'legend.labelspacing': 0.2,
                     'legend.loc': 'best',
                     'savefig.dpi': 80,
                     'pdf.compression': 9})

# from gwpy.time import to_gps
# from gwpy.plot.colors import GW_OBSERVATORY_COLORS as ifo_colors
runs = ['o1','o2a','o2b','o3a','o3b']

range_file = {}
temp = {}
times = {}
range_data = {}

plot_events = False

for run in runs:
    range_file[run] = f'{data_dir}/range_timeseries_cleaned_{run}.npy'
    #print(__file__) # Data are stored as a list of dictionaries (with IFO channels as keys) of times and range data
    temp[run] = np.load(range_file[run], allow_pickle=True)
    times[run] = temp[run][0] #GPS time
    range_data[run] = temp[run][1]# Mpc
downsample_points = 10000

#read in event data
if plot_events:
    events = np.loadtxt(f'{data_dir}/cumulative_events.txt')

lho_range_chan = 'H1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean'
llo_range_chan = 'L1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean'
ifos = [lho_range_chan,llo_range_chan]
for ifo in ifos:
    gps_start_o1 = times['o1'][ifo][0]#to_gps(start_time).seconds

labels = {
    ifos[0]: 'LHO',
    ifos[1]: 'LLO'
}
colors = {
    ifos[0]: '#ee0000',   #ifo_colors['H1'],
    ifos[1]: '#4ba6ff',   #ifo_colors['L1']
}

''' make a continuous time vector for all time time_observing
'''

time_observing = {}
run_duration = {}

for ifo in ifos:
    for run in runs:
        run_duration[run]={}
        #time_observing[run] = {}
        run_duration[run][ifo] = times[run][ifo][-1]-times[run][ifo][0]
    time_observing[ifo] = times['o1'][ifo]-times['o1'][ifo][0]
    time_observing[ifo] = np.append(time_observing[ifo],times['o2a'][ifo]-times['o2a'][ifo][0]+run_duration['o1'][ifo])
    time_observing[ifo] = np.append(time_observing[ifo],times['o2b'][ifo]-times['o2b'][ifo][0]+run_duration['o1'][ifo]+run_duration['o2a'][ifo])
    time_observing[ifo] = np.append(time_observing[ifo],times['o3a'][ifo]-times['o3a'][ifo][0]+run_duration['o1'][ifo]+run_duration['o2a'][ifo]+run_duration['o2b'][ifo])
    time_observing[ifo] = np.append(time_observing[ifo],times['o3b'][ifo]-times['o3b'][ifo][0]+run_duration['o1'][ifo]+run_duration['o2a'][ifo]+run_duration['o2b'][ifo]+run_duration['o3a'][ifo])

''' make a continuous range vector for range across all range_all_runs
'''
range_all_runs = {}

for ifo in ifos:
    range_all_runs[ifo] = np.array([])
    for run in runs:
        range_all_runs[ifo] = np.append(range_all_runs[ifo],range_data[run][ifo])

''' downsample data to 10000 points, since it is YUGE, convert time to weeks
'''
convert_secs = 60.*60*24*7
ratio = {}
time_observing_ds = {}
range_all_runs_ds = {}
for ifo in ifos:
    ratio[ifo] = max(time_observing[ifo].size // downsample_points, 1)
    time_observing_ds[ifo] = time_observing[ifo][::ratio[ifo]] / convert_secs
    range_all_runs_ds[ifo] = range_all_runs[ifo][::ratio[ifo]]

ratio_runs = {}
time_observing_runs_ds = {}
range_data_runs_ds = {}
for run in runs:
    ratio_runs[run] = {}
    time_observing_runs_ds[run] = {}
    range_data_runs_ds[run] = {}
    for ifo in ifos:
        ratio_runs[run][ifo] = max(times[run][ifo].size // downsample_points, 1)
        time_observing_runs_ds[run][ifo] = times[run][ifo][::ratio_runs[run][ifo]]/ convert_secs
        range_data_runs_ds[run][ifo] = range_data[run][ifo][::ratio_runs[run][ifo]]
#
# ''' plot the range vs time
# '''
# #put it into weeks
# fig, (ax) = plt.subplots(1)
# for ifo in ifos:
#     ax.plot(time_observing_ds[ifo],range_all_runs_ds[ifo],'o',label = labels[ifo])
#
# plt.xlabel('Weeks since beginning of O1')
# plt.ylabel('Range [Mpc]')
# plt.grid(axis='x')
# plt.grid(which='minor', ls='--', alpha=0.7)
# plt.legend(markerscale = 5,numpoints = 1)

''' plot time volume vs time for each observing run to compare with detchar summary page
'''
#timevolume_runs = {}
time_volume_no_nan_runs = {}
cumsum_time_volume_runs = {}
#timeinterval_runs = {}
#timeinterval_shortOnly_runs = {}

for run in runs:
    #timevolume_runs[run]={}
    #timeinterval_runs[run] = {}
    time_volume_no_nan_runs[run]={}
    #timeinterval_shortOnly_runs[run] = {}
    for ifo in ifos:
        timeinterval_runs = np.diff(time_observing_runs_ds[run][ifo])
        timeinterval_runs= np.append(timeinterval_runs[0],timeinterval_runs)#,timeinterval[-1])
        timeinterval_shortOnly_runs = timeinterval_runs
        large_interval_index = np.argwhere(timeinterval_runs>0.15)
        timeinterval_shortOnly_runs[large_interval_index]=0  #make time interval zero for long gaps in data

        timevolume_runs = 4/3*np.pi*range_data_runs_ds[run][ifo]**3*timeinterval_shortOnly_runs#Mpc3 week

        nan_index = np.argwhere(np.isnan(timevolume_runs) == True) #remove NANs so cumsum doesnt get confused
        time_volume_no_nan_runs[run][ifo] = timevolume_runs
        time_volume_no_nan_runs[run][ifo][nan_index] = 0
        cumsum_time_volume_runs[ifo] = np.cumsum(time_volume_no_nan_runs[run][ifo])
    # plt.figure()
    # for ifo in ifos:
    #     plt.plot(time_observing_runs_ds[run][ifo], cumsum_time_volume_runs[ifo]/52/1000, 'o', label=labels[ifo], markersize=3)
    #     #plt.plot(time_observing_runs_ds[run][ifo],timeinterval_runs[run][ifo],label='time intervals for {}'.format(ifo))
    #     #plt.plot(time_observing_runs_ds[run][ifo],timeinterval_shortOnly_runs[run][ifo],label='time intevals long removed for {}'.format(ifo))
    #     #plt.plot(time_observing_runs_ds[run][ifo],time_volume_no_nan_runs[run][ifo],label='timevolume for {}, nans removed'.format(ifo))
    #     plt.title('Cumulative time volume for {}'.format(run))
    #     plt.xlabel('Time [weeks]')
    #     plt.ylabel('Cumulative time-volume [$\mathrm{Mpc^3 kyr}$]')
    #     plt.legend(markerscale = 5,numpoints = 1)


''' plot the time volume vs time
'''
#timeinterval = {}
timevolume = {}
#timevolumenonan = {}
fig1, (ax1) = plt.subplots(1)

unit_convert =1e-6 # Factor to go from Mpc^3/kyr to Gpc^3/yr
for ifo in ifos:
    timeinterval = np.diff(time_observing_ds[ifo])
    timeinterval= np.append(timeinterval[0],timeinterval)
    timeinterval_shortOnly = timeinterval
    large_interval_index = np.argwhere(timeinterval>0.15)
    timeinterval_shortOnly[large_interval_index]=0  #make time interval zero for long gaps in data

    timevolume[ifo] = 4/3*np.pi*range_all_runs_ds[ifo]**3*timeinterval_shortOnly#Mpc3 week

    nan_index = np.argwhere(np.isnan(timevolume[ifo]) == True) #remove NANs before we do a cumsum
    time_volume_no_nan = timevolume[ifo]
    time_volume_no_nan[nan_index] = 0
    cumsum_time_volume = np.cumsum(time_volume_no_nan)
    ax1.plot(time_observing_ds[ifo], cumsum_time_volume/52/1000*unit_convert, color=colors[ifo],label=labels[ifo], linewidth = 4)

o1_end = run_duration['o1'][ifo] / convert_secs
o3_start = (run_duration['o1'][ifo]+run_duration['o2a'][ifo]+run_duration['o2b'][ifo]) / convert_secs
o3_end = o3_start+(run_duration['o3a'][ifo]+run_duration['o3b'][ifo]) / convert_secs

print()
print(f'o1_end = {o1_end}')
print(f'o3_start = {o3_start}')
print(f'o3_end = {o3_end}')
print()

vline_o1 = plt.vlines(o1_end,0,11000,linestyles='dashed')
vline_o2 = plt.vlines(o3_start,0,11000,linestyles='dashed')
##plt.vlines((times['o3'][ifo]-times['o3'][ifo][0]+run_duration['o1'][ifo]+run_duration['o2a'][ifo]+run_duration['o2b'][ifo])/convert_secs,0,7000,label='O3')

ax1.fill_between([o3_start,o3_end],0,11000,facecolor='grey',alpha=0.2)
ax1.text(5,0.009,'O1',fontsize=24)
ax1.text(o1_end+5,0.009,'O2',fontsize=24)
ax1.text(o3_start+5,0.009,'O3',fontsize=24)

plt.xlabel('Scheduled time observing since beginning of O1 [weeks]')
plt.ylabel('Cumulative time-volume [Gpc$^3$ yr]')
plt.grid(which='minor', ls='--', alpha=0.7)
if ~plot_events:
    plt.legend(markerscale = 5,numpoints = 1)

if plot_events:
    ax2 = ax1.twinx()
    ax2.set_ylabel('Cumulative number of gravitational-wave events')
    ax2.plot((events[:,0] - 2) / 7.0, events[:,1], 'o', color='k', label = 'GW events')
    ax2.grid(axis='y')
    lines, labels = ax1.get_legend_handles_labels()
    lines2, labels2 = ax2.get_legend_handles_labels()
    ax2.legend(lines + lines2, labels + labels2, loc= 'upper left')
    ax2.set_ylim([0,70])

plt.xlim([0,101])
ax1.set_ylim([0, 11000*unit_convert])
ax1.ticklabel_format(useOffset=False, style='plain')
#plt.grid(axis='both')

plt.tight_layout()

if plot_events:
    plot_name = f'time_volume_total_events.pdf'
    # plt.savefig(f'{fig_dir}/timeVolumeTotalEvents_plusO3b.pdf',dpi=300)
else:
    plot_name = f'time_volume_total.pdf'
    # plt.savefig('../../figures/timeVolumeTotal_plusO3b.pdf',dpi=300)

# Save the figure
# plot_name = 'michelson_misalignment_AS_port_phase_camera.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()
