'''
range_stats.py

Plots the O3 binary neutron star range histogram.

Copied from Aaron Buikema range_stats.py in the O3 commissioning paper repo.
https://git.ligo.org/o3commissioning/o3-commissioning-paper

Craig Cahillane
December 20, 2020
'''

import os
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

import gpstime
from brokenaxes import brokenaxes

mpl.rcParams.update({   'text.usetex': True,
                        'figure.figsize': (12, 9),
                        'font.family': 'serif',
                        # 'font.serif': 'Georgia',
                        # 'mathtext.fontset': 'cm',
                        'lines.linewidth': 2.5,
                        'font.size': 22,
                        'xtick.labelsize': 'large',
                        'ytick.labelsize': 'large',
                        'legend.fancybox': True,
                        'legend.fontsize': 12,
                        'legend.framealpha': 0.7,
                        'legend.handletextpad': 0.5,
                        'legend.labelspacing': 0.2,
                        'legend.loc': 'best',
                        'savefig.dpi': 80,
                        'pdf.compression': 9})



#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])

###   Read data   ###
range_file_a = f'{data_dir}/range_timeseries_cleaned_o3a_raw.npy'
range_file_b = f'{data_dir}/range_timeseries_cleaned_o3b_raw.npy'

# Data are stored as a list of dictionaries (with IFO channels as keys) of times and range data
temp_a = np.load(range_file_a,allow_pickle=True)
times_a = temp_a[0] #GPS time
range_data_a = temp_a[1]# Mpc
temp_b = np.load(range_file_b,allow_pickle=True)
times_b = temp_b[0] #GPS time
range_data_b = temp_b[1]# Mpc

downsample_points = 30000

lho_range_chan = 'H1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean'
llo_range_chan = 'L1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean'
ifos = [lho_range_chan,llo_range_chan]

# Concatenate both parts of O3
times = {}
range_data = {}
for ifo in ifos:
    times[ifo] = np.concatenate([times_a[ifo],times_b[ifo]])
    range_data[ifo] = np.concatenate([range_data_a[ifo],range_data_b[ifo]])

# FIX ME:
# -Get exact O3 start time
# -Also want zoom of certain data?
# Format times for plotting
start_time = '1 April 2019' # FIX ME!!!!!-->want this to be a nice string
gps_start = 1238166018 #to_gps(start_time).gpsSeconds

# Now let's get the plots ready

labels = {
    ifos[0]: 'LHO',
    ifos[1]: 'LLO'
}
colors = {
    ifos[0]: '#ee0000',   #ifo_colors['H1'],
    ifos[1]: '#4ba6ff',   #ifo_colors['L1']
}

# The above is identical to plotrange scripts, but now let's do some statistics
stats = {}

for ifo in ifos:
    stats[labels[ifo]] = {}
    stats[labels[ifo]]['mean'] = np.mean(range_data[ifo])
    stats[labels[ifo]]['median'] = np.median(range_data[ifo])
    stats[labels[ifo]]['min'] = np.min(range_data[ifo])
    stats[labels[ifo]]['max']  = np.max(range_data[ifo])
    stats[labels[ifo]]['10th']  = np.percentile(range_data[ifo],10)
    stats[labels[ifo]]['90th']  = np.percentile(range_data[ifo],90)
print(stats)

plt.clf()
# Let's make some histograms, I guess?
for ifo in ifos:
    med_range = stats[labels[ifo]]['median']
    plt.hist(range_data[ifo],bins='auto',color=colors[ifo],label=labels[ifo]+' (Median: {:.0f} Mpc)'.format(med_range),log=True,density=True,alpha=0.75)
    plt.axvline(med_range,color='k',linestyle='--')
# Maybe include median values???
plt.legend()
plt.ylim(1e-4,None)
plt.xlim(80,150)
plt.xlabel('Range [Mpc]')
plt.ylabel('Fraction of observing time')
plt.tight_layout()


plot_name = f'range_histogram.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()