'''
darm_comparison.py

Plots the DARM comparison between sites

Craig Cahillane
December 29, 2020
'''
import os
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import scipy.constants as scc

import nds2utils as nu
import gwinc

mpl.rcParams.update({   'figure.figsize': (12, 9),
                        'text.usetex': True,
                        'font.family': 'serif',
                        # 'font.serif': 'Georgia',
                        # 'mathtext.fontset': 'cm',
                        'lines.linewidth': 2.5,
                        'font.size': 22,
                        'xtick.labelsize': 'large',
                        'ytick.labelsize': 'large',
                        'legend.fancybox': True,
                        'legend.fontsize': 18,
                        'legend.framealpha': 0.9,
                        'legend.handletextpad': 0.5,
                        'legend.labelspacing': 0.2,
                        'legend.loc': 'best',
                        'legend.columnspacing': 2,
                        'savefig.dpi': 80,
                        'pdf.compression': 9})

#####   Set up figures directory   #####
script_path = os.path.abspath(__file__)
chapter_dir = script_path.rsplit('/', maxsplit=2)[0]
script_name = script_path.rsplit('/')[-1].split('.py')[0]
data_dir = f'{chapter_dir}/data'

fig_dir = f'{chapter_dir}/figures/{script_name}'
print()
print('Figures made by this script will be placed in:')
print(fig_dir)
if not os.path.exists(fig_dir):
    os.makedirs(fig_dir)

plot_names = np.array([])


#####   Functions   #####
def load_txt(filename):
    '''Takes in filename, and outputs tuple of the two columns, in this case (1) frequency vector and (2) asd'''
    data = np.loadtxt(filename)
    ff = data[:,0]
    asd = data[:,1]
    return ff, asd

#####   Get data   #####
filename_lho = f'{data_dir}/lho_o3_darm.txt'
filename_llo = f'{data_dir}/llo_o3_darm.txt'

ff_lho, asd_lho = load_txt(filename_lho)
print(f'Loaded {filename_lho}')

ff_llo, asd_llo = load_txt(filename_llo)
print(f'Loaded {filename_llo}')

# Plotting vector
fflog = np.logspace(np.log10(10), np.log10(6000), 1000)

L = 3994.5 # m

# aLIGO design 
budget = gwinc.load_budget('aLIGO', freq=fflog)
trace = budget.run()
aligo_design_asd = trace.asd
aligo_design_asd = aligo_design_asd * L

#####   Figures   #####
# Plot DARM comparison
fig, s1 = plt.subplots(1)

plot_ff_llo, plot_asd_llo = nu.linear_log_ASD(fflog, ff_llo, asd_llo)
plot_ff_lho, plot_asd_lho = nu.linear_log_ASD(fflog, ff_lho, asd_lho)

s1.loglog(plot_ff_llo, plot_asd_llo, ls='-', color='#4ba6ff', label='Livingston')
s1.loglog(plot_ff_lho, plot_asd_lho, ls='-', color='#ee0000', label='Hanford')
s1.loglog(fflog, aligo_design_asd, ls='-', color='k', label='Design')

s1.set_ylim([1e-20, 5e-16])
# s1.set_yticks(goodTicks(s1))
s1.set_xlim([10, 6000])

s1.set_xlabel('Frequency [Hz]')
s1.set_ylabel(r'DARM [$\mathrm{ m / \sqrt{Hz} }$]')

s1.grid()
s1.grid(which='minor', ls='--', alpha=0.3)

s1.legend(loc='upper right', ncol=1)


plot_name = f'darm_comparison.pdf'
full_plot_name = '{}/{}'.format(fig_dir, plot_name)
plot_names = np.append(plot_names, full_plot_name)
print(f'Writing plot PDF to {full_plot_name}')
plt.savefig(full_plot_name, bbox_inches='tight')
plt.close()


# print open command
command = 'open'
for pf in plot_names:
    command = '{} {}'.format(command, pf)
print()
print('Command to open plots generated by this script:')
print(command)
print()